COMPOSE_PROJECT_NAME=zkverify-validator-testnet

# Rust config
RUST_LOG=""

# Node miscellaneous
NODE_VERSION="latest-relay"
NODE_ROLE="validator-node"
NODE_NET_P2P_PORT=30666

# Node config
ZKV_NODE_KEY=""
ZKV_SECRET_PHRASE=""

# Node config (Substrate args)
ZKV_CONF_NAME=""
ZKV_CONF_BASE_PATH="/data/node"
ZKV_CONF_CHAIN=testnet
ZKV_CONF_VALIDATOR=yes
ZKV_CONF_PORT=${NODE_NET_P2P_PORT}
ZKV_CONF_LOG="info"
