COMPOSE_PROJECT_NAME=zkverify-boot
INTERNAL_NETWORK_SUBNET="10.10.40.0/24"

# Rust config
RUST_LOG=""

# Node miscellaneous
NODE_VERSION="latest"
NODE_ROLE="boot-node"
NODE_NET_IP_ADDRESS="10.10.40.3"
NODE_NET_P2P_PORT=30333
NODE_NET_P2P_PORT_WS=30334

# Node config
ZKV_NODE_KEY=""

# Node config (Substrate args)
ZKV_CONF_NAME=""
ZKV_CONF_BASE_PATH="/data/node"
ZKV_CONF_CHAIN=mainnet
ZKV_CONF_LISTEN_ADDR="/ip4/0.0.0.0/tcp/${NODE_NET_P2P_PORT},/ip4/0.0.0.0/tcp/${NODE_NET_P2P_PORT_WS}/ws"
ZKV_CONF_LOG="info"

# NGINX/ACME config
NGINX_NET_IP_ADDRESS="10.10.40.11"
ACME_VHOST=""
ACME_DEFAULT_EMAIL=""
