COMPOSE_PROJECT_NAME=zkverify-rpc

# Rust config
RUST_LOG=""

# Node miscellaneous
NODE_VERSION="latest"
NODE_ROLE="rpc-node"
NODE_NET_P2P_PORT=30555
NODE_NET_RPC_PORT=9944

# Node config (Substrate args)
ZKV_CONF_NAME=""
ZKV_CONF_BASE_PATH="/data/node"
ZKV_CONF_CHAIN=mainnet
ZKV_CONF_RPC_CORS=all
ZKV_CONF_RPC_EXTERNAL=yes
ZKV_CONF_RPC_METHODS=safe
ZKV_CONF_PRUNING=archive
ZKV_CONF_PORT="${NODE_NET_P2P_PORT}"
ZKV_CONF_RPC_PORT="${NODE_NET_RPC_PORT}"
ZKV_CONF_LOG="info"
